{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "forgeplan health --compact --json 2>/dev/null || true",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ]
  }
}